# WebTechAss

./: WebTechAss.sln
WebTechAss/: Program.cs  WebTechAss.csproj  appsettings.json
WebTechAss/Models/: Admin.cs
WebTechAss/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Internship.cshtml  Internship.cshtml.cs  Partnership.cshtml  Partnership.cshtml.cs  Privacy.cshtml.cs  Resource.cshtml  Resource.cshtml.cs  Team.cshtml  Team.cshtml.cs  Volunteer.cshtml  Volunteer.cshtml.cs  _ViewImports.cshtml  admin.cshtml  admin.cshtml.cs  blog.cshtml  blog.cshtml.cs  career.cshtml  career.cshtml.cs  contact.cshtml  contact.cshtml.cs  course.cshtml  course.cshtml.cs  donate.cshtml  donate.cshtml.cs  ebook.cshtml  ebook.cshtml.cs  employment.cshtml  employment.cshtml.cs  login.cshtml  login.cshtml.cs
WebTechAss/Pages/EmployeesTraining/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
WebTechAss/Properties/: launchSettings.json
admin panel/: Program.cs  admin panel.csproj  appsettings.json
admin panel/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  blog.cshtml  blog.cshtml.cs  comment.cshtml  comment.cshtml.cs  employment.cshtml  employment.cshtml.cs  resource.cshtml  resource.cshtml.cs  schedule.cshtml  schedule.cshtml.cs  setting.cshtml  setting.cshtml.cs  table.cshtml  table.cshtml.cs  task.cshtml  task.cshtml.cs
admin panel/Properties/: launchSettings.json
(+98 files in other folders)
